{
  "name": "acaendgo-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && npm --prefix backend start"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.3",
    "vite": "^5.0.0"
  }
}
